<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>.dae Converter</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #272a36;
		}
		canvas { transform: rotate(180deg); }
		#formContainer {
			width: 100%;
			height: 100px;
			display: grid;
			grid-auto-flow: column;
			background-color: #171920;
			color: white;
		}

		#formContainer > * {
			align-self: center;
			justify-self: center;
		}

		#formContainer > *:first-child { justify-self: end; }
		#formContainer > *:last-child { justify-self: start; }

		.button {
			padding: 10px 30px;
			border-radius: 10px;
			border: none;
			background-color: #414348;
			color: white;
		}

		.button:hover {
			cursor: pointer;
			background-color: #393a3f;
		}

		a { text-decoration: none; }

		#canvasContainer {
			display: grid;
			width: 100%;
			max-width: 1200px;
			grid-gap: 30px;
			grid-auto-flow: columns;
		}

		#canvasContainer > * {
			justify-self: center;
			padding: 20px;
			background-color: #747882;
			box-shadow: 2px 2px 5px 0 black;
		}
	</style>
</head>
<body>
	<div id="formContainer">
		<input type="file" id="xmlFileInput" accept=".dae">
		<button class="button">
			<a id="downloadLink" >Download</a>
		</button>
	</div>
	<div id="canvasContainer"></div>
	<script type="text/javascript">
		const WIDTH = 70,
			HEIGHT = 120,
			SCALE = 4,
			CONV = 39.37008;

		var meshes = [];

		window.onload = () => {
			window.addEventListener('resize', resize);
			var fileInput = document.getElementById('xmlFileInput');
			fileInput.addEventListener('change', uploadXml);
		}

		var uploadXml = evt => {
			var file = evt.target.files[0],
				reader = new FileReader();

			reader.onload = readXml;

			reader.readAsText(file);
		}

		var readXml = evt => {
			var xml = evt.target.result,
				parser = new DOMParser(),
				doc = parser.parseFromString(xml, 'text/xml');

			var geometries = [...doc.querySelectorAll('library_geometries > geometry > mesh')];

			geometries.forEach((e, i) => {
				var points = e.querySelector('source > float_array').textContent.split(' ').map(e => e / CONV),
					lines = e.querySelector('lines > p').textContent.split(' ');

				var mesh = {
					name: 'Object' + i,
					points: points,
					lines: lines
				};

				meshes.push(mesh);
			});

			showMeshes();
			updateDownloadLink();
		}

		var showMeshes = () => {
			meshes.forEach((mesh, index) => {
				var points = mesh.points,
					lines = mesh.lines;
				var div = document.createElement('div'),
					label = document.createElement('label'),
					input = document.createElement('input'),
					canvas = document.createElement('canvas'),
					ctx = canvas.getContext('2d');

				canvas.width = WIDTH * SCALE;
				canvas.height = HEIGHT * SCALE;

				for(var i = 0; i < lines.length; i += 2) {
					var point1 = lines[i] * 3,
						point2 = lines[i + 1] * 3;

					var x1 = (points[point1] + WIDTH / 2) * SCALE,
						y1 = (points[point1 + 2] + HEIGHT / 2) * SCALE,
						x2 = (points[point2] + WIDTH / 2) * SCALE,
						y2 = (points[point2 + 2] + HEIGHT / 2) * SCALE;

					//console.log(point1 / 3 + " - " + point2 / 3);
					//console.log(x1 + ", " + y1 + " - " + x2 + ", " + y2);

					ctx.beginPath();
					ctx.moveTo(x1, y1);
					ctx.lineTo(x2, y2);
					ctx.stroke();
				}

				label.textContent = 'Obj. Name: ';
				div.appendChild(label);
				input.setAttribute('id', 'objectNameInput' + index);
				input.setAttribute('value', meshes[index].name);
				input.addEventListener('change', updateObjectName);
				div.appendChild(input);
				div.appendChild(canvas);
				document.getElementById('canvasContainer').appendChild(div);
			});
			resize();
		}

		var updateDownloadLink = () => {
			var link = document.getElementById('downloadLink'),
				content = JSON.stringify(meshes);
			link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
			link.setAttribute('download', 'model.json');
		}

		var updateObjectName = evt => {
			var index = evt.target.id.match(/\d/)[0];
			meshes[index].name = evt.target.value;

			updateDownloadLink();
		}

		var resize = () => {
			var canvasContainer = document.getElementById('canvasContainer'),
				repeat = Math.floor(canvasContainer.offsetWidth / (WIDTH * SCALE));
			console.log(repeat);
			canvasContainer.style.gridTemplateColumns = 'repeat(' + repeat + ', auto)';
		}
	</script>
</body>
</html>